TabletopSpells/Pages/CharacterDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopSpells.Pages.CharacterDetailPage"
             Title="Character Spells">

    <Grid BackgroundColor="Black" Margin="10, 10, 0, 0">
        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Add Spell Button -->
        <!--<Button Text="Add Spell" CornerRadius="25" HorizontalOptions="Start" Grid.Row="0" Clicked="OnAddSpellClicked" />-->

        <!-- Spell Section -->
        <CollectionView x:Name="SpellListView" IsGrouped="True" SelectionMode="Single" SelectionChanged="OnSpellSelected" Grid.Row="1" Margin="0, 10, 0, 10">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Enclosing Grid container -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Level Header -->
                        <Label Text="{Binding Key, StringFormat='Level {0}'}" 
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="LightGray"
                               HorizontalTextAlignment="Center"
                               Margin="10, 5"
                               Grid.Row="0"
                               />

                        <!-- Horizontal Divider Line -->
                        <BoxView BackgroundColor="Gray"
                                 HeightRequest="1"
                                 Margin="30, 0"
                                 Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <!-- Spell Name Label -->

                        <Label Text="{Binding Name}" 
                               FontSize="Large" 
                               FontAttributes="None" 
                               HorizontalTextAlignment="Center" 
                               Margin="0,0,0,10" 
                               Grid.Row="0"/>

                        <!-- Horizontal Divider Line -->
                        <!--<BoxView BackgroundColor="Gray" HeightRequest="1" Margin="30, 0" Grid.Row="1"/>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Remove Characters Button -->
        <!--<Button Text="Delete character" Grid.Column="1" Grid.Row="2" Clicked="OnDeleteCharacterClicked" CornerRadius="25" Margin="100, 0, 100, 5"/>-->
    </Grid>
</ContentPage>
