TabletopSpells/Pages/CharacterDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TabletopSpells.Converters"
             x:Class="TabletopSpells.Pages.CharacterDetailPage"
             Title="Character Spells">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NonClassSpellConverter x:Key="NonClassSpellConverter"/>
            <converters:SpellColorConverter x:Key="SpellColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <!-- Searchbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search_icon_white.png"
                     Clicked="OnSearchSpellsClicked" 
                     Priority="0" 
                     Order="Primary" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="Black" Margin="10, 10, 0, 0">
        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Spell Section -->
        <CollectionView x:Name="SpellListView" 
                        IsGrouped="True" 
                        SelectionMode="Single" 
                        SelectionChanged="OnSpellSelected" 
                        Grid.Row="1" 
                        Margin="0, 10, 0, 10">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Enclosing Grid container -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Level Header -->
                        <Label Text="{Binding Key, Converter={StaticResource NonClassSpellConverter}}" 
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="LightGray"
                               HorizontalTextAlignment="Start"
                               Grid.Row="0"
                               />

                        <!-- Horizontal Divider Line -->
                        <BoxView BackgroundColor="Gray"
                                 HeightRequest="1"
                                 Margin="0, 0, 305, 0"
                                 
                                 Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <!-- Spell Name Label -->

                        <Label Text="{Binding Name}" 
                               FontSize="Large" 
                               FontAttributes="None" 
                               HorizontalTextAlignment="Start" 
                               Margin="0,0,0,10" 
                               Grid.Row="0"
                               TextColor="{Binding IsNativeSpell, Converter={StaticResource SpellColorConverter}}" />

                        <!-- Horizontal Divider Line -->
                        <!--<BoxView BackgroundColor="Gray" HeightRequest="1" Margin="30, 0" Grid.Row="1"/>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
