TabletopSpells/Pages/CharacterOverviewPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopSpells.Pages.CharacterOverviewPage"
             Title="Character Spells">

    <Grid BackgroundColor="Black" Margin="10, 10, 0, 0">
        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <!-- Row 1 -->
            <RowDefinition Height="auto" />
            <!-- Row 2 -->
            <RowDefinition Height="auto" />
            <!-- Row 3 -->
            <RowDefinition Height="*" />
            <!-- Row 4 -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Column 1 -->
            <ColumnDefinition Width="Auto" />
            <!-- Column 2 -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Show Spells -->
        <Button Text="Spells"
                Grid.Column="0"
                Grid.Row="0"
                Clicked="OnCharacterSelected"
                CornerRadius="25" 
                Margin="100, 0, 100, 5"
                BackgroundColor="green"/>

        <Button Text="Spells per day"
                Grid.Column="1"
                Grid.Row="0"
                Clicked="OnSpellPerDaySelected"
                CornerRadius="25" 
                Margin="100, 0, 100, 5"
                BackgroundColor="green"/>

        <!--Remove Characters Button-->
        <Button Text="Delete character" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="3" 
                Clicked="OnDeleteCharacterClicked" 
                CornerRadius="25" 
                Margin="100, 0, 100, 5"
                BackgroundColor="Red"/>
    </Grid>
</ContentPage>
