TabletopSpells/Pages/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopSpells.Pages.CharacterDetailPage"
             Title="Character Spells">

    <Grid BackgroundColor="Black"
          Margin="10, 10, 0, 0">

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Add spell button -->
        <Button Text="Add Spell"
                CornerRadius="25"
                HorizontalOptions="Start"
                Grid.Row="0"
                Clicked="OnAddSpellClicked" />

        <!-- Spell Section -->
        <CollectionView x:Name="SpellListView"
                        SelectionMode="Single"
                        SelectionChanged="OnSpellSelected"
                        Grid.Row="1"
                        ItemsSource="{Binding CharacterSpells[CharacterName]}"
                        Margin="0, 10, 0, 10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <!-- For the divider line -->
                        </Grid.RowDefinitions>

                        <!-- Character Name Label -->
                        <Label Text="{Binding Name}"
                               FontSize="Title"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="0,10"
                               Grid.Row="0"/>

                        <!-- Horizontal Divider Line -->
                        <BoxView BackgroundColor="Gray"
                                 HeightRequest="1"
                                 Margin="30, 0"
                                 Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Remove Characters Button -->
        <Button Text="Delete character"
                Grid.Column="1"
                Grid.Row="2"
                Clicked="OnDeleteCharacterClicked"
                CornerRadius="25"
                Margin="100, 0, 100, 5"/>
    </Grid>
</ContentPage>
