TabletopSpells/Pages/CharacterSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopSpells.CharacterSelectPage">

    <Grid BackgroundColor="Black" Margin="10, 10, 0, 0">
        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Character List -->
        <CollectionView x:Name="CharacterListView" Grid.Row="0"
                        SelectionMode="Single"
                        SelectionChanged="OnCharacterSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <!-- For the divider line -->
                        </Grid.RowDefinitions>

                        <!-- Character Name Label -->
                        <Label Text="{Binding Name}"
                               FontSize="Title"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Grid.Row="0"/>

                        <!-- Character Class Label -->
                        <Label Text="{Binding CharacterClass}"
                               FontSize="Subtitle"
                               HorizontalTextAlignment="Center"
                               Grid.Row="1"/>

                        <!-- Horizontal Divider Line -->
                        <BoxView BackgroundColor="Gray"
                                 HeightRequest="1"
                                 Margin="0, 10, 0, 0"
                                 Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Create New Character Button -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" 
                     HorizontalOptions="FillAndExpand">
            <Button Text="Create New Character" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnCreateNewCharacterClicked"
                    Margin="10, 0, 10, 0"/>
        </StackLayout>
    </Grid>
</ContentPage>
