TabletopSpells/Pages/SpellDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopSpells.Pages.SpellDetailPage"
             Title="{Binding Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddOrRemoveButton"
                     Priority="0"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout Padding="10">
                <!-- School -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="School: " FontAttributes="Bold"/>
                                <Span Text="{Binding School}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Level -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Level: " FontAttributes="Bold"/>
                                <Span Text="{Binding SpellLevel}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Casting Time -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Casting Time: " FontAttributes="Bold"/>
                                <Span Text="{Binding CastingTime}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Components -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Components: " FontAttributes="Bold"/>
                                <Span Text="{Binding Components}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Range -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Range: " FontAttributes="Bold"/>
                                <Span Text="{Binding Range}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Effect -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Effect: " FontAttributes="Bold"/>
                                <Span Text="{Binding Effect}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Targets -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Targets: " FontAttributes="Bold"/>
                                <Span Text="{Binding Targets}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Duration -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Duration: " FontAttributes="Bold"/>
                                <Span Text="{Binding Duration}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Saving Throw -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Saving Throw: " FontAttributes="Bold"/>
                                <Span Text="{Binding SavingThrow}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Source -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Source: " FontAttributes="Bold"/>
                                <Span Text="{Binding Source}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Description -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Description: " FontAttributes="Bold"/>
                                <Span Text="{Binding Description}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Ritual -->
                <StackLayout Margin="0,0,0,10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ritual: " FontAttributes="Bold"/>
                                <Span Text="{Binding Ritual}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button x:Name="CastSpellButton"
                Text="Cast Spell"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Grid.Row="1"
                CornerRadius="25"
                Margin="100, 0, 100, 5" 
                IsEnabled="False"
                IsVisible="False"
                Clicked="OnCastSpellClicked"/>
    </Grid>
</ContentPage>
