TabletopSpells/Pages/SpellsPerDayPage.xaml

<!-- SpellsPerDayPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopSpells.Pages.SpellsPerDayPage"
             Title="Spells per day">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset"
                     Clicked="OnResetSpellsPerDayClicked"
                     Priority="0" 
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20"
                 Margin="10">
        <ListView x:Name="lvSpellsPerDay" 
                  ItemSelected="OnSpellLevelSelected"
                  Margin="20"
                  HasUnevenRows="True"
                  VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" 
                                     HeightRequest="75">
                            <Label Text="{Binding DisplayText}" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Frame BorderColor="Gray"  
                                   Padding="1"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   HeightRequest="30">
                                <!-- Frame as the border provider -->
                                <Grid Padding="0">
                                    <!-- Grid to hold the ProgressBar and Label -->
                                    <ProgressBar Progress="{Binding ProgressValue}" 
                                                 ProgressColor="Blue" 
                                                 BackgroundColor="Transparent"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                 HeightRequest="30"
                                                 ScaleY="30"/>
                                    <Label Text="{Binding DetailText}" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center"
                                           TextColor="White"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
