TabletopSpells/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabletopSpells.MainPage">

    <Grid BackgroundColor="Black"
          Margin="10, 10, 0, 0">
        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Character List -->
        <CollectionView x:Name="CharacterListView" Grid.Row="0"
                        SelectionMode="Single"
                        SelectionChanged="OnCharacterSelected"
                        ItemsSource="{Binding Characters}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <!-- For the divider line -->
                        </Grid.RowDefinitions>

                        <!-- Character Name Label -->
                        <Label Text="{Binding}"
                               FontSize="Title"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="0,10"
                               Grid.Row="0"/>

                        <!-- Horizontal Divider Line -->
                        <BoxView BackgroundColor="Gray"
                                 HeightRequest="1"
                                 Margin="30, 0"
                                 Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Create New Character Button -->
        <StackLayout Grid.Row="1" 
                     Orientation="Horizontal" 
                     HorizontalOptions="FillAndExpand">
            <!-- Create New Character Button -->
            <Button Text="Create New Character" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnCreateNewCharacterClicked"
                    Margin="10, 0, 10, 0"/>
        </StackLayout>
    </Grid>
</ContentPage>